<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="form.css">
    <style>
      .button {
  background-color: #fd4cad; /* Green */
  border-color: darkblue;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 4px 2px;
  cursor: pointer;
}
hr{
  color: black;
}
    </style>
</head>
<body>
    

<div class="container">
  <h1 class="main-heading">Feedback Form</h1>
  <hr style="color: black;">
  <form class="form-class">
    <div class="form-control">

      <div class="heading-field">
        <h3 class="field-head">Interviewee Name</h3>
      </div>
      <div class="field-inputs">
        <div class="input-div">
          <input type="text" class="form-control-input" id="first-name" name="first name"  placeholder="Enter the Name" required>

        
      </div>
    </div>
    <div class="form-control">

      <div class="heading-field">
        <h3 class="field-head">Address</h3>
      </div>

      <div>
        <div class="input-div">
          <input type="text" class="form-control-input" id="street-address" name="address" required>
         
      </div>
     

      <div class="field-inputs">
        <div class="input-div">
          <input type="text" class="form-control-input" id="city-name" name="city" required>
          <div id="city-help" class="help-text">City</div>
        </div>
        <div class="input-div">
          <input type="text" class="form-control-input" id="state-name" name="state" required>
          <div id="state-name-help" class="help-text">State</div>
        </div>
      </div>

      
        <div class="input-div">
          <select class="form-control-input" name="country" required>
            
            <option value="Australia">Australia</option>
          
            <option value="Brazil">Brazil</option>

            <option value="Canada">Canada</option>
            
            <option value="China">China</option>
            
            <option value="Egypt">Egypt</option>
            
            <option value="Germany">Germany</option>
            
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            
            <option value="Japan">Japan</option>
            <option value="Jordan">Jordan</option>
            
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            
            <option value="Nepal">Nepal</option>
            
            <option value="Saudi Arabia">Saudi Arabia</option>
           
            <option value="South Africa">South Africa</option>
           
            <option value="Span">Spain</option>
            <option value="SriLanka">Sri Lanka</option>
            
            <option value="Sweden">Sweden</option>
            <option value="Switzerland">Switzerland</option>
            
            <option value="Turkey">Turkey</option>
            
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States">United States</option>
            
          </select>
          <div id="country-help" class="help-text">Select Country</div>
        </div>
      </div>

    </div>
    <div class="form-control">

      <div class="heading-field">
        <h3 class="field-head">Contact </h3>
      </div>
      <div class="field-inputs">
        <div class="input-div">
          <input type="tel" class="form-control-input" id="first-name" name="contact" required>
          <div id="tel-name-help" class="help-text">Phone</div>
        </div>
        <div class="input-div">
          <input type="email" class="form-control-input" id="email" name="email" required>
          <div id="last-name-help" class="help-text">Email</div>
        </div>
      </div>
    </div>
    <div class="form-control">
      <div class="heading-field">
        <h3 style="color: aliceblue;" class="field-head">Personal Details :</h3>
        <h3 class="field-head">Gender </h3>
      </div>
      <div class="field-inputs">
        <div class="input-div">
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label><br>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label><br>
          <input type="radio" id="other" name="gender" value="other">
          <label for="other">Other</label><br>
        </div>
        </div>
        </div>

        <div class="form-control">
          <div class="heading-field">
            <h3 class="field-head">Qualification</h3>
          </div>
          <div class="field-inputs">
            <div class="input-div">
              <input type="radio" id="Diploma in CS" name="quali" value="Diploma in CS">
              <label for="Diploma">Diploma</label><br>
              <input type="radio" id="BE" name="quali" value="BE">
              <label for="BE">BE</label><br>
              <input type="radio" id="MTech" name="quali" value="MTech">
              <label for="MTech">MTech</label><br>
            </div>
      </div>
    </div>
    <div class="form-control">
      <div class="heading-field">
        <h3 class="field-head">Experience</h3>
      </div>
      <div class="field-inputs">
        <div class="input-div">
          <input type="radio" id="Yes" name="expi" value="Yes">
          <label for="Yes">Yes</label>
          <input type="text" style="border: transparent; background-blend-mode: overlay; border-bottom: dashed 1px; backface-visibility: hidden;  background-color: rgb(67, 56, 95);">
      
         <br>
         <br>
          <input type="radio" id="No" name="expi" value="No">
          <label for="No">No</label><br>
        </div>
  </div>
</div>
<div class="form-control">
  <div class="heading-field">
    <h3 class="field-head">Languages Known</h3>
  </div>
  <div class="field-inputs">
    <div class="input-div">
     <input type="checkbox" id="C" value="C">
      <label for="C">C</label><br>
      <input type="checkbox" id="C++" value="C++">
      <label for="c++">C++</label><br>
      <input type="checkbox" id="Java" value="Java">
      <label for="Java">Java</label><br>
      <input type="checkbox" id="Python" value="Python">
      <label for="Java">Python</label><br>
    </div>
</div>
</div>
<div class="form-control">
  <div class="heading-field">
    <h3 class="field-head">Web Technologies</h3>
  </div>
  <div class="field-inputs">
    <div class="input-div">
     <input type="checkbox" id="HTML" value="HTML">
      <label for="HTML">HTML</label><br>
      <input type="checkbox" id="CSS" value="CSS">
      <label for="css">CSS</label><br>
      <input type="checkbox" id="JavaScript" value="JavaScript">
      <label for="JavaScript">JavaScript</label><br>
      <input type="checkbox" id="React JS" value="React JS">
      <label for="React JS">React JS</label><br>
      <input type="checkbox" id="Angular JS" value="Angular JS">
      <label for="Angular JS">Angular JS</label><br>
    </div>
</div>
</div>
<div class="form-control">
  <div class="heading-field">
    <h3 class="field-head">Databases</h3>
  </div>
  <div class="field-inputs">
    <div class="input-div">
     <input type="checkbox" id="Oracle DB" value="Oracle DB">
      <label for="Oracle DB">Oracle DB</label><br>
      <input type="checkbox" id="MySQL" value="MySQL">
      <label for="MySQL">MySQL</label><br>
      <input type="checkbox" id="Mongo DB" value="Mongo DB">
      <label for="Mongo DB">Mongo DB</label><br>
    </div>
</div>
</div>
    <div class="form-control">
      <div class="heading-field">
        <h3 class="field-head">Marital Status</h3>
      </div>
      <div class="field-inputs">
        <div class="input-div">
          <input type="radio" id="single" name="status" value="single">
          <label for="single">Single</label><br>
          <input type="radio" id="Married" name="status" value="married">
          <label for="married">Married</label><br>
        </div>
  </div>
</div>
    <div class="form-control">
      <div class="heading-field">
        <h3 class="field-head">Performance Evaluation</h3> </h3>
      </div>
      <div class="field-inputs" style="margin:0.5rem 0px ;">
        <h5>Communication Skills:</h5>
        <div class="input-div" style="display: flex; gap:10px;">
          <input type="radio" id="bad" name="rating1" value="bad">
          <label for="bad">Bad</label><br>
          <input type="radio" id="good" name="rating1" value="good">
          <label for="good">Good</label><br>
          <input type="radio" id="excelent" name="rating1" value="other">
          <label for="excelent">Excelent</label><br>
        </div>
      </div>
      <div class="field-inputs" style="margin:0.5rem 0px ;">
        <h5>Technical Skills:</h5>
        <div class="input-div" style="display: flex; gap:10px;">
          <input type="radio" id="bad2" name="rating2" value="bad">
          <label for="bad2">Bad</label><br>
          <input type="radio" id="good2" name="rating2" value="good">
          <label for="good2">Good</label><br>
          <input type="radio" id="excelent2" name="rating2" value="excelent">
          <label for="excelent2">Excelent</label><br>
        </div>
      </div>
      <div class="field-inputs" style="margin:0.5rem 0px ;">
        <h5>Presentaion Skills:</h5>
        <div class="input-div" style="display: flex; gap:10px;">
          <input type="radio" id="bad3" name="rating3" value="bad">
          <label for="bad3">Bad</label><br>
          <input type="radio" id="good3" name="rating3" value="good">
          <label for="good3">Good</label><br>
          <input type="radio" id="excelent3" name="rating3" value="excelent">
          <label for="excelent3">Excelent</label><br>
        </div>
      </div>
      <div class="field-inputs" style="margin:0.5rem 0px ;">
        <h5>Reasoning Ability:</h5>
        <div class="input-div" style="display: flex; gap:10px;">
          <input type="radio" id="bad4" name="rating4" value="bad">
          <label for="bad">Bad</label><br>
          <input type="radio" id="good4" name="rating4" value="good">
          <label for="good4">Good</label><br>
          <input type="radio" id="excelent4" name="rating4" value="excelent">
          <label for="excelent4">Excelent</label><br>
        </div>
      </div>
      <div class="field-inputs" style="margin:0.5rem 0px ;">
        <h5>Problem Solving Abilities:</h5>
        <div class="input-div" style="display: flex; gap:10px;">
          <input type="radio" id="bad5" name="rating5" value="bad">
          <label for="bad">Bad</label><br>
          <input type="radio" id="good5" name="rating5" value="good">
          <label for="good5">Good</label><br>
          <input type="radio" id="excelent5" name="rating5" value="excelent">
          <label for="excelent5">Excelent</label><br>
        </div>
      </div>
      <div class="field-inputs" style="margin:0.5rem 0px ;">
        <h5>Body Language:</h5>
        <div class="input-div" style="display: flex; gap:10px;">
          <input type="radio" id="bad6" name="rating6" value="bad">
          <label for="bad6">Bad</label><br>
          <input type="radio" id="good6" name="rating6" value="good">
          <label for="good">Good</label><br>
          <input type="radio" id="excelent6" name="rating6" value="excelent">
          <label for="excelent6">Excelent</label><br>
        </div>
      </div>
      <div class="field-inputs" style="margin:0.5rem 0px ;">
        <h5>Overall Attitude:</h5>
        <div class="input-div" style="display: flex; gap:10px;">
          <input type="radio" id="bad7" name="rating7" value="bad">
          <label for="bad7">Bad</label><br>
          <input type="radio" id="good7" name="rating7" value="good">
          <label for="good7">Good</label><br>
          <input type="radio" id="excelent7" name="rating7" value="excelent">
          <label for="excelent7">Excelent</label><br>
        </div>
      </div>
     
    </div>

 <input type="button"   class="button" value="SUBMIT" id="SUBMIT"><BR><BR>
 <input type="button" class="button" value="RESET" id="RESET">
  </div>
</body>
</html>

